<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Advice generator app</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="card">
            <div class="card-title">
                <h2>Advice #<span id="id">id here</span></h2>
            </div>
            <div class="card-text">
                <p>
                    <q></q>
                </p>
            </div>

            <div class="card-dice">
                <img src="./images/icon-dice.svg" alt="" />
            </div>
            <div class="card-footer">
                <img src="./images/pattern-divider-desktop.svg" alt="" />
            </div>
        </div>
    </body>

    <script src="./script.js"></script>
</html>
